# ComfyUI custom nodes by DP/utils
# Simple float input/output node

In the folder node_data there are 3 text files to set the min, max, step, and display type in each node (1-3 inputs). You can change these values to customize the nodes:

float_min_max_1_input.txt:
min=0.00
max=1.00
default=1.00
step=0.01
slider=false

float_min_max_2_input.txt:
min=0.00
max=1.00
default=1.00
step=0.01
slider=false

min=0.00
max=1.00
default=1.00
step=0.01
slider=false

float_min_max_3_input.txt:
min=0.00
max=1.00
default=1.00
step=0.01
slider=false

min=0.00
max=1.00
default=1.00
step=0.01
slider=false

min=0.00
max=1.00
default=1.00
step=0.01
slider=false

Set slider=true to display the input as a slider, or slider=false to display it as a number input field.

